/* Bubble sort example */

void bubbleSort(int[] arr) {
    int n = count(arr);
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
        }
    }
}

void main() {
    int[] data = [64, 34, 25, 12, 22, 11, 90];
    bubbleSort(data);
    int n = count(data);
    for (int i = 0; i < n; i++) {
        print(toString(data[i]));
        if (i < n - 1) {
            print(" ");
        }
    }
    print("\n");
}
