/* -*- mode: c; -*- */
/*
 * Cimple lexer — generated by re2c
 *
 * This file is the input to re2c. Run:
 *   re2c -W -o lexer.c lexer.re
 */

#include "lexer.h"
#include "../common/error.h"
#include "../common/memory.h"
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <stdint.h>

/* -----------------------------------------------------------------------
 * Initialisation
 * ----------------------------------------------------------------------- */
void lexer_init(Lexer *l, const char *src) {
    l->buf     = src;
    l->cur     = src;
    l->mar     = src;
    l->tok     = src;
    l->line    = 1;
    l->col     = 1;
    l->tok_col = 1;
}

/* -----------------------------------------------------------------------
 * String escape decoding
 * ----------------------------------------------------------------------- */
static int hex_digit(char c) {
    if (c >= '0' && c <= '9') return c - '0';
    if (c >= 'a' && c <= 'f') return c - 'a' + 10;
    if (c >= 'A' && c <= 'F') return c - 'A' + 10;
    return -1;
}

/* Decode a Cimple string literal (including surrounding quotes).
 * Returns a heap-allocated NUL-terminated string. */
static char *decode_string(Lexer *l, const char *start, const char *end) {
    /* start points to the opening '"', end to the closing '"' */
    const char *p    = start + 1; /* skip opening quote */
    char       *buf  = (char *)cimple_malloc((size_t)(end - start) * 4 + 1);
    char       *out  = buf;

    while (p < end) {
        if (*p != '\\') {
            if (*p == '\n' || *p == '\r') {
                free(buf);
                error_lexical(l->line, l->tok_col,
                              "Unterminated string literal");
            }
            *out++ = *p++;
            continue;
        }
        /* escape sequence */
        p++;
        if (p >= end) break;
        switch (*p) {
        case '"':  *out++ = '"';  p++; break;
        case '\\': *out++ = '\\'; p++; break;
        case 'n':  *out++ = '\n'; p++; break;
        case 't':  *out++ = '\t'; p++; break;
        case 'r':  *out++ = '\r'; p++; break;
        case 'b':  *out++ = '\b'; p++; break;
        case 'f':  *out++ = '\f'; p++; break;
        case 'u': {
            /* \uXXXX — exactly 4 hex digits */
            if (p + 4 >= end || hex_digit(p[1]) < 0 || hex_digit(p[2]) < 0 ||
                hex_digit(p[3]) < 0 || hex_digit(p[4]) < 0) {
                free(buf);
                error_lexical(l->line, l->tok_col,
                              "Malformed Unicode escape");
            }
            uint32_t cp = (uint32_t)(hex_digit(p[1]) << 12 | hex_digit(p[2]) << 8 |
                                     hex_digit(p[3]) << 4  | hex_digit(p[4]));
            p += 5;
            /* Encode code point as UTF-8 */
            if (cp < 0x80) {
                *out++ = (char)cp;
            } else if (cp < 0x800) {
                *out++ = (char)(0xC0 | (cp >> 6));
                *out++ = (char)(0x80 | (cp & 0x3F));
            } else {
                *out++ = (char)(0xE0 | (cp >> 12));
                *out++ = (char)(0x80 | ((cp >> 6) & 0x3F));
                *out++ = (char)(0x80 | (cp & 0x3F));
            }
            break;
        }
        default:
            free(buf);
            error_lexical(l->line, l->tok_col,
                          "Unknown escape sequence: '\\%c'", *p);
        }
    }
    *out = '\0';
    return buf;
}

/* -----------------------------------------------------------------------
 * Integer literal parsing (decimal, hex, binary, octal)
 * ----------------------------------------------------------------------- */
static int64_t parse_int_literal(Lexer *l, const char *s, size_t len) {
    char *end;
    char  buf[64];
    if (len >= sizeof(buf)) len = sizeof(buf) - 1;
    memcpy(buf, s, len);
    buf[len] = '\0';

    errno = 0;
    int64_t v;
    if (len >= 2 && buf[0] == '0' && (buf[1] == 'x' || buf[1] == 'X')) {
        if (len == 2) error_lexical(l->line, l->tok_col,
                                    "'0x' without any hex digits");
        v = (int64_t)strtoull(buf + 2, &end, 16);
    } else if (len >= 2 && buf[0] == '0' && (buf[1] == 'b' || buf[1] == 'B')) {
        if (len == 2) error_lexical(l->line, l->tok_col,
                                    "'0b' without any binary digits");
        v = (int64_t)strtoull(buf + 2, &end, 2);
    } else if (len >= 2 && buf[0] == '0') {
        v = (int64_t)strtoull(buf, &end, 8);
    } else {
        v = (int64_t)strtoull(buf, &end, 10);
    }
    (void)end;
    return v;
}

/* -----------------------------------------------------------------------
 * Token name (for error messages)
 * ----------------------------------------------------------------------- */
const char *token_type_name(TokenType t) {
    switch (t) {
    case TOK_INT_LIT:      return "integer literal";
    case TOK_FLOAT_LIT:    return "float literal";
    case TOK_STRING_LIT:   return "string literal";
    case TOK_TRUE:         return "'true'";
    case TOK_FALSE:        return "'false'";
    case TOK_KW_INT:       return "'int'";
    case TOK_KW_FLOAT:     return "'float'";
    case TOK_KW_BOOL:      return "'bool'";
    case TOK_KW_STRING:    return "'string'";
    case TOK_KW_VOID:      return "'void'";
    case TOK_KW_EXECRESULT:return "'ExecResult'";
    case TOK_IF:           return "'if'";
    case TOK_ELSE:         return "'else'";
    case TOK_WHILE:        return "'while'";
    case TOK_FOR:          return "'for'";
    case TOK_BREAK:        return "'break'";
    case TOK_CONTINUE:     return "'continue'";
    case TOK_RETURN:       return "'return'";
    case TOK_IDENT:        return "identifier";
    case TOK_PLUS:         return "'+'";
    case TOK_MINUS:        return "'-'";
    case TOK_STAR:         return "'*'";
    case TOK_SLASH:        return "'/'";
    case TOK_PERCENT:      return "'%'";
    case TOK_EQ:           return "'=='";
    case TOK_NEQ:          return "'!='";
    case TOK_LT:           return "'<'";
    case TOK_LEQ:          return "'<='";
    case TOK_GT:           return "'>'";
    case TOK_GEQ:          return "'>='";
    case TOK_AND:          return "'&&'";
    case TOK_OR:           return "'||'";
    case TOK_NOT:          return "'!'";
    case TOK_BAND:         return "'&'";
    case TOK_BOR:          return "'|'";
    case TOK_BXOR:         return "'^'";
    case TOK_BNOT:         return "'~'";
    case TOK_LSHIFT:       return "'<<'";
    case TOK_RSHIFT:       return "'>>'";
    case TOK_ASSIGN:       return "'='";
    case TOK_PLUSPLUS:     return "'++'";
    case TOK_MINUSMINUS:   return "'--'";
    case TOK_LPAREN:       return "'('";
    case TOK_RPAREN:       return "')'";
    case TOK_LBRACKET:     return "'['";
    case TOK_RBRACKET:     return "']'";
    case TOK_LBRACE:       return "'{'";
    case TOK_RBRACE:       return "'}'";
    case TOK_SEMICOLON:    return "';'";
    case TOK_COMMA:        return "','";
    case TOK_EOF:          return "end of file";
    case TOK_ERROR:        return "<error>";
    }
    return "<unknown>";
}

/* -----------------------------------------------------------------------
 * Main lexer function — generated by re2c
 * ----------------------------------------------------------------------- */
Token lexer_next(Lexer *l) {
    Token tok;

yybegin:
    l->tok     = l->cur;
    l->tok_col = l->col;

    /*!re2c
        re2c:define:YYCTYPE   = "unsigned char";
        re2c:define:YYCURSOR  = "l->cur";
        re2c:define:YYMARKER  = "l->mar";
        re2c:yyfill:enable    = 0;

        /* Character classes */
        digit      = [0-9];
        hexdigit   = [0-9a-fA-F];
        octdigit   = [0-7];
        bindigit   = [01];
        letter     = [a-zA-Z_];
        alnum      = [a-zA-Z_0-9];
        ws         = [ \t\r\f\v];

        /* Whitespace — skip */
        ws+         { l->col += (int)(l->cur - l->tok); goto yybegin; }

        /* Newline */
        "\n"        { l->line++; l->col = 1; goto yybegin; }

        /* Single-line comment */
        "//" [^\n]* { l->col += (int)(l->cur - l->tok); goto yybegin; }

        /* Block comment */
        "/*"        {
            int saved_line = l->line;
            int saved_col  = l->tok_col;
            l->col += 2;
            for (;;) {
                if (*l->cur == '\0')
                    error_lexical(saved_line, saved_col,
                                  "unterminated block comment");
                if (*l->cur == '\n') { l->line++; l->col = 1; l->cur++; continue; }
                if (l->cur[0] == '*' && l->cur[1] == '/') {
                    l->cur += 2; l->col += 2; break;
                }
                l->col++;
                l->cur++;
            }
            goto yybegin;
        }

        /* String literal */
        "\""        {
            const char *start = l->tok;
            l->col++;
            for (;;) {
                if (*l->cur == '\0')
                    error_lexical(l->line, l->tok_col,
                                  "unterminated string literal");
                if (*l->cur == '\n' || *l->cur == '\r')
                    error_lexical(l->line, l->tok_col,
                                  "Unterminated string literal");
                if (*l->cur == '\\') { l->cur++; l->col++; }
                if (*l->cur == '"')  {
                    l->cur++; l->col++;
                    break;
                }
                l->col++;
                l->cur++;
            }
            tok.type    = TOK_STRING_LIT;
            tok.line    = l->line;
            tok.col     = l->tok_col;
            tok.v.sval  = decode_string(l, start, l->cur - 1);
            return tok;
        }

        /* Float literal (must come before integer) */
        digit+ "." digit* ([eE] [+\-]? digit+)?
        | digit+ [eE] [+\-]? digit+ {
            char buf[64];
            size_t len = (size_t)(l->cur - l->tok);
            if (len >= sizeof(buf)) len = sizeof(buf) - 1;
            memcpy(buf, l->tok, len); buf[len] = '\0';
            tok.type   = TOK_FLOAT_LIT;
            tok.line   = l->line;
            tok.col    = l->tok_col;
            tok.v.fval = strtod(buf, NULL);
            l->col    += (int)(l->cur - l->tok);
            return tok;
        }

        /* Hex integer */
        "0" [xX] hexdigit+ {
            tok.type   = TOK_INT_LIT;
            tok.line   = l->line;
            tok.col    = l->tok_col;
            tok.v.ival = parse_int_literal(l, l->tok, (size_t)(l->cur - l->tok));
            l->col    += (int)(l->cur - l->tok);
            return tok;
        }

        /* Binary integer */
        "0" [bB] bindigit+ {
            tok.type   = TOK_INT_LIT;
            tok.line   = l->line;
            tok.col    = l->tok_col;
            tok.v.ival = parse_int_literal(l, l->tok, (size_t)(l->cur - l->tok));
            l->col    += (int)(l->cur - l->tok);
            return tok;
        }

        /* Decimal / octal integer */
        digit+ {
            tok.type   = TOK_INT_LIT;
            tok.line   = l->line;
            tok.col    = l->tok_col;
            tok.v.ival = parse_int_literal(l, l->tok, (size_t)(l->cur - l->tok));
            l->col    += (int)(l->cur - l->tok);
            return tok;
        }

        /* Invalid 0x/0b prefix without digits */
        "0" [xX] { error_lexical(l->line, l->tok_col, "Invalid hexadecimal literal"); }
        "0" [bB] { error_lexical(l->line, l->tok_col, "Invalid binary literal"); }

        /* Keywords and identifiers */
        "true"          { tok.type = TOK_TRUE;          goto kw_done; }
        "false"         { tok.type = TOK_FALSE;         goto kw_done; }
        "int"           { tok.type = TOK_KW_INT;        goto kw_done; }
        "float"         { tok.type = TOK_KW_FLOAT;      goto kw_done; }
        "bool"          { tok.type = TOK_KW_BOOL;       goto kw_done; }
        "string"        { tok.type = TOK_KW_STRING;     goto kw_done; }
        "void"          { tok.type = TOK_KW_VOID;       goto kw_done; }
        "ExecResult"    { tok.type = TOK_KW_EXECRESULT; goto kw_done; }
        "if"            { tok.type = TOK_IF;            goto kw_done; }
        "else"          { tok.type = TOK_ELSE;          goto kw_done; }
        "while"         { tok.type = TOK_WHILE;         goto kw_done; }
        "for"           { tok.type = TOK_FOR;           goto kw_done; }
        "break"         { tok.type = TOK_BREAK;         goto kw_done; }
        "continue"      { tok.type = TOK_CONTINUE;      goto kw_done; }
        "return"        { tok.type = TOK_RETURN;        goto kw_done; }

        letter alnum*   {
            tok.type   = TOK_IDENT;
            tok.line   = l->line;
            tok.col    = l->tok_col;
            tok.v.sval = cimple_strndup(l->tok, (size_t)(l->cur - l->tok));
            l->col    += (int)(l->cur - l->tok);
            return tok;
        }

        /* Two-character operators (must precede single-char) */
        "=="   { tok.type = TOK_EQ;          goto op_done; }
        "!="   { tok.type = TOK_NEQ;         goto op_done; }
        "<="   { tok.type = TOK_LEQ;         goto op_done; }
        ">="   { tok.type = TOK_GEQ;         goto op_done; }
        "&&"   { tok.type = TOK_AND;         goto op_done; }
        "||"   { tok.type = TOK_OR;          goto op_done; }
        "<<"   { tok.type = TOK_LSHIFT;      goto op_done; }
        ">>"   { tok.type = TOK_RSHIFT;      goto op_done; }
        "++"   { tok.type = TOK_PLUSPLUS;    goto op_done; }
        "--"   { tok.type = TOK_MINUSMINUS;  goto op_done; }

        /* Single-character operators */
        "+"    { tok.type = TOK_PLUS;      goto op_done; }
        "-"    { tok.type = TOK_MINUS;     goto op_done; }
        "*"    { tok.type = TOK_STAR;      goto op_done; }
        "/"    { tok.type = TOK_SLASH;     goto op_done; }
        "%"    { tok.type = TOK_PERCENT;   goto op_done; }
        "<"    { tok.type = TOK_LT;        goto op_done; }
        ">"    { tok.type = TOK_GT;        goto op_done; }
        "!"    { tok.type = TOK_NOT;       goto op_done; }
        "&"    { tok.type = TOK_BAND;      goto op_done; }
        "|"    { tok.type = TOK_BOR;       goto op_done; }
        "^"    { tok.type = TOK_BXOR;      goto op_done; }
        "~"    { tok.type = TOK_BNOT;      goto op_done; }
        "="    { tok.type = TOK_ASSIGN;    goto op_done; }
        "("    { tok.type = TOK_LPAREN;    goto op_done; }
        ")"    { tok.type = TOK_RPAREN;    goto op_done; }
        "["    { tok.type = TOK_LBRACKET;  goto op_done; }
        "]"    { tok.type = TOK_RBRACKET;  goto op_done; }
        "{"    { tok.type = TOK_LBRACE;    goto op_done; }
        "}"    { tok.type = TOK_RBRACE;    goto op_done; }
        ";"    { tok.type = TOK_SEMICOLON; goto op_done; }
        ","    { tok.type = TOK_COMMA;     goto op_done; }

        /* End of input */
        "\000" {
            tok.type  = TOK_EOF;
            tok.line  = l->line;
            tok.col   = l->col;
            tok.v.ival = 0;
            return tok;
        }

        /* Unknown character */
        [^]    {
            error_lexical(l->line, l->tok_col,
                          "Unexpected character: '%c'",
                          (unsigned char)*l->tok);
        }
    */

kw_done:
    tok.line  = l->line;
    tok.col   = l->tok_col;
    tok.v.ival = 0;
    l->col   += (int)(l->cur - l->tok);
    return tok;

op_done:
    tok.line  = l->line;
    tok.col   = l->tok_col;
    tok.v.ival = 0;
    l->col   += (int)(l->cur - l->tok);
    return tok;
}
